{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FwatchApplication<FwatchShopProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fwatch.FwatchApplication",
            "projectName": "FwatchShopProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}